256

Ser. (Sulpicius) Galba 111 1, 1. 4,
31, 5,2, 6, 4, 11115114.

0111111147, 13, 1.

Galli 105 Incia.

Galli equitas 123, 2, 42, 5, 143.
3,1’1ῖ,ῖ.

0111111160 sere loer'a.

Gallia citerior 124, 2, 54, 3, 11
1.1,2,1,1’1,5, 2,1, 111123.
3, 543. (citerior ,116111111111155
0. Cisalpina 11 l, 2, G. togata
1Π124,3, 52,1.2. .

Gallia ulterior 1ῖ,1.2; 10, 3, 11
2, 1, Transalpina 1’111,2, 6,1.

Gallia provincia 119, 3, 23, 4,
35, 4, 44, 1, 53, 6, 111 20, 2,
111 Ti, 16.

Gallicus 122, 2, 31,11; 4ῖ, 4,
11111,5, 147, 11 3. 3, 5, 2,
20,1,1’12.3;14,1,43,1;54.4,
1·1ῖ,ῑ,11123,1;18,3;53.3.

11. Trebius Gallus 111 t, 4.

Garumna 1115. t.

Garumni 111‘25, 1.

Gates ΙΠ2ῖ, 1.

Geidumni 130, 1.

(Genabum t. Cenabum.)

Genau'a Genua Ι11,3,ῖ ,.·..12

Gergouia [Gergobia 1114.. -2;
342, 361,3.1; 3111 ;41ζ.ῖ;1
41.·,142.,1 43.5; 45,4; 5111.

Germania 11 42; 1’13.6; 11
11,l: 24.2; 254, 315, 111
65, 4; 1111 212.

Germani 11111 fere 111115.

Cisrhenani Germani 11 2. 3.

Transrhenani Germani 124.

Germani equites 11 3ῖ. 1, 111
131.

Germanicum bellum 111111.

(inbannitis) 11142.

Gergnirna 1011115111) 1111111.

Graeci 11242.

mnan 10111111.

Graecae litterae 129, 1, viat,
11143.

Graineeli 110, 4.

Grudii 139,1.

jGutruatus r. autumna]

llaedui 120 sera Iocis.

Hariides 131, 10, 3ῖ,2, 51, 2.

Heluetii 11. 4. 5, 2, l. 30111,
3,ῖ; 414, 5,1; 6, 2311111
ῖ. 34, 6, 1.4, 9, 3. 4, 10, 1, 11,
1.6,12,1.2,13,1.2.3.4,14,1.1,
15. 23, 16,3, 11,4, 18,1”.8.9,
19.1, 22,4, 23, 1. 3, 24, 4, 25,
6, 26,6, 21, 1. 4, 28, 34, 2111.
2; 311, 1. 2. 3, 31,14, 40, 7. 13,
Ι1’111,3,1Ἰ25,2, mma

civitas Helvetia 112, 4. 6.

ager Helvetius 12,3.

legati Helvetii 114,1.

Helueticnm praelium Vnae.

Heluii 1Π ῖ, 5, 8,1. 2, 64, 6,
(15.2.

Hercynia silua 11242, 25,1.

Hibernia 1132.

{Hircania r. Hercynia]

Hispani equites 126, 3.

Hispania 11,ῖ, 1’1,4, 132,
2ῖ, 1, 11155, 3.

Hispania citerior 111 233

lenius 1131, 114, ἵ, 1.
111)·111·111111135.2,111ῗ,1, 11,5.
,11131116111111511661111051111111
13. 245, 4. 124, 26,2,53,2,
55. 1. 3; st. 2. 3, 58, 1. 2. 4. 6,
11 2.1; 515.
1111111111ζ1,3,33,4, 40,5, 1129,
4;35.2.3;1111.1,1’1,1,29.2,
1'11.3; 32. 5, 443, 1Π 1, 1,
11. 1; ἶ. 5; 553, 5ῖ, 1, 65, 4,
1111511. 1. 3: 54 3. 5, 55,1.
,1111115111115 1’2.3; 5,1.

 

