merx aonidum.

Vellavii VH 75, 2.

Venelli 11 34, ΙΠ (7, 4,) 11, 4,
19,1, vniat.

VenetiH343 1117‚4; 8,1, 9,3,
11,5, 16,1, 17,1, 18, 3, 9Π
75,4.

Venetia 1119, 9.

Veneticum bellum ΠΙ 18, 6, 19
21,4,

(Ventius c. Balvontius.)

Verdgri 1111‚1.4; 2,1.

Verbigenus pagus 127, 4.

Vercassivellaunus VH 76, 3,
83, 6, 85, 4, 88, 4.

Vercingetorix VH 4,1, 8,4, 9,
1,6,12,1.4,14,1,15,6,16,1,
18,1; 20,1 [12], 21,1, 26,1, 23
28‚s; 31,1, 33,1, 34,3, 35, 2.
6, 36, 2, 44, 5, 51, 4, 532,
55, 4, 63, 4. 6. 9, (16,2, 67, 5,
68,1, 70,7; 71,1; 75,1, 76‚3;
81,3; 82,3; 83,6, 84,1,89,1.4.

[Veromandui c. Viromandui]

Vertico V45‚2; 49, 2.

Vertiscus VIII 12, 4.

Verucloetius 17, 3.

Vesontio 138‚1; 39,1.

Vienna viius.

Viridomarus VII 38, 2, 39,1,
4Ο,5, 54,1, 55,4, 63,9, 76, 3.

Viridovix ΙΙΙΙ7, 2. 35, 18,7.

Viromandui Π4,9, 16,2, 23, 3.

VocetesH123,1; 27,1.

900010 153, 4.

Vocontii Ι10,5.

C. Volcacius Tullus 9129, 3.

Volcae Arecomici V117,4; 64, 6.

Volcae Tectosages 9124, 2.

C. Volusenus Quadratus ΠΙ5,2,
IV 21,1.9, 23,5, 9141,2, 91Π
23, 4. 5, 48, 1. 2. 3 (bis). 5.

L. Vorenus 944,1.3.5.9.11.

mons Vosegus 1v10,1.

[Votomatus c. Teutomatus]

Vulcanus 9121, 2.

 

