LIBER VIII. CAP. 15-19. 229

eloco conlocaret, quem 10 locum propter copiam frumenti
00 pabuli Romanos missuros suspicaretur. quo cognitor
00001110 legiones plures, quam solebat, educit equitatum·
que, qua consuetudine pabulatoribus mittere praesidio
consuerat, praemittit; huic interponit auxilia 10110 arma-e
. 10 10100; 1000 0010 legionibus quam potest maxime adpro-
1pinquat. Hostes iu insidiis dispositi, cum sibi delegis- 18
sent campum ad rem gerendam 000 amplius patentem 10
omnes partes passibus mille, silvis undique impeditissimis
aut flumine altissimo mrmitum, velut indagine hunc insidiis
0 circumdederant. explorato hostium consilio nostri 010100-0
liandum animo atque armis parati, cum subsequentibus
, legionibus nullam dimicationem recusarent, turmatim 10
0001100010 devenerunt. quorum adventu cum 01110000
1000 oblatam occasionem rei gerendae existimaret, primum
10 0010 paucis se ostendit atque in proximas turmas impetum
fecit. nostri constanter incursum sustinent 10011101010014
00000 010100 10 00010 100010 0001001000 quod plerumque
equestribus proeliis cum propter aliquem timorem accidit,
1 tum multitudine ipsorum detrimentum accipitur. Cum dis· 19
0001110 1011010 invicem rari proeliarentur neque ab lateri-
bus circumreniri suos paterentur, erumpunt ceteri Correo
proeliante ex silvis. fit magna contentione diversum prce-a
alium. quodcum diutius pari 110110 iniretur, paulatim ex
silvis instructa multitudo procedit peditum, quae 0001100
coegit cedere equites. quibus celeriter subveniunt 10110

500010001010 l 0000101000011010000010 l 6missuros
a, pabulatum 10100010οβ l. 7 legiones a, caesar legiones β 11 0010-
1010 ll 8000 consuetudine] quem Kraffert 11 01001111οχ

18. 1 000111 β ll 3. 4 siluis undique 00110001111001100 flumine
munitum 0 l boircumdederant HM3 circumdederunt X l nostri
explorato hostium 0000111001 11 8011000100;0111100 11 8. 9001- .
beus 0 ll 9011100010 ΙΙ 11 incursum u, 1100010010 {l 12 plerum·
que *HJMruler 1100000011 post 0. 1010 (014)

1112101011 ll 00 ll 3000000000οῥ ΙΙ 0011100 1111111

50110001οχ ll 60100011101011110110 11 ll leogitfi A

 

