INDEX NOMINUM.

Q. Iunius 727,1, 28,1,
Iuppiter VI 17, 2.
mons Iura Ι2,3, o,1; 8,1.

Q. Laberius [Labienus] Durus
715,5.

Τ. (Atius) Labienus 110, 3, 21,2,
22, 1. 2. 3, 54, 3, 111,1, 11, 3,
26,4,11111,1,1738,1.2,78,1,
11,4, 23,4, 24,2, 27,9, 37,7,
46,4, 47,4, 53,1.2, 56,5, 57,
1.4, 58,4, 715,6; 7,1.4.5.8,
8, 27, 33,1.5,7ΙΙ34,2, 56,2,
57,1, 58,1,6, 59,3, 61,5, 62,
2.8.10; 86,1, 87, 35, 90, 4,
7ΙΠ6, 3, 23,3, 24,2, 25,1,
45, 1, 52, 2. 3 (bis).

Latobrigi(Latovici)15,4; 28,
3, 29, 2.

lacus Lemannus 12,3, 8,1, ΠΙ
1,1.

Lemonum[LImo(num)]VHI26,
1.2.4.

Lemovices VII 4,6, 75, 3, 88, 4,
7Π146,4.

L. (Cornelius) Lentulus VIII 50,4.

Lepontii 1710, 3,

Leuci Ι40,11.

1665617391.

Lexovii [Lexobii] ΙΠ9, 10, 11,
4, 17,3, 29,3, 7Π75, 4.

Liger ΗΙ9,1, 7115, 4, 11,6.9;
55,1.9.10, 56,3, 59,1, VIII
27,2.

[Limo c. Lemonum]

Lingones 126, 5.6; 40, 11, IV
10,1, 71443, 7119,4, 63,7,
66,2, 7ΙΠ11,2.

Liscus116,5; 17,1; 18,1.2.

Litavio(c)us 71137, 17, 38,].
4. 6, 39, 3, 40, 3. 67, 42,1,
43,2, 54,1, 55,4, 67, 7.

Q. Lucaniae V35, 7.
ΟωεατΙ.οᾱ.Μθηε61.

'257

[Lucetia o. Lutetia]

Lucterius 71151, 7,1; 8,1;
7ΙΠ30,1, 32,1.2, 34,1.2, 35,
1.2.5, 39,1, 44, 3. ’

Lugotorix 7 22, 2.

1166571212.

Lutetia (Lutecia) 713, 4, 711
57,1, 58, 3. 5. 6.

Magetobriga 131,12.

[L. Mallius III 20, 1.]

[Mandrubacius o. Mandubra-
cius]

Mandubii VH 68, 1, 71, 7, 78, 3.

Mandubracius V 20,1.3.4, 22, 5.

L. Manlius ΠΙ20, 1,

0. (Claudiusfflarcellus a)VIII 48,
10, 55,1; b) 711150, 4.

M. (Claudius) Marcellus VIII 53,
Mota).

Marcoma(n)ni 151, 2.

C. Marius Ι40,5, [47,4.]

Mars 7117, 2. 3, —- (VH19,3;
7Π119, 2.)

Matisco VH 90, 7.

Matrona 11,2.

Q. Fabius Maximus 145, 2.

Mediomatrici 17 10,3, 711 75, 3.

Meldi 75, 2.

[Mellodunum o. Metiosedum]

Menapii Π 4, 9, III 9, 10, 281,
174,2.4.5.7, 22, 5, 38,3; 71
2, 3, 5, 4. 56, 6, 2. 4, 9,1,
33,1,

Mercurius 7117,1.

Μ. (Valerius) Messala I 2, 1, 35,4.

Metiosedum 7Π 58, 2. 6, 60,1,
61, 5.

M. 115ῖί681414, 53,8.

MinervaV117,2.

L. Minucius Basssus 71 29, 4, 30,
1, 711905.

MonaV13,3.

17

1⁷

 

