122 BELLI GALLICI

aliquem sermonis aditum causamque amicitiae 611610166-
61666 habebant, conloqui 6666 velle dicunt. facta potestate
eadem, quae Ambiorix cum Titurio egerat, commemqraut:
eomnem esse 16 616116 Galliam, Germanos Rhenum trans-5
risse, Caesaris reliquorumque hiberna oppugnari. addunt
etiam de Sabini morte, Ambiorigem os tranent tfidei 16-
eciundae 661166. 611616 666 dicunt, si quicquam ab ris ·
praesidii sperent, qui suis rebus (1111111661 6666 tamenhoc
esse in Ciceronem populumque Romanum animo, ut nihil ro
nisi hiberna recusent atque hanc inveterascere consuetu-
edinem nolint3 licere illis per se incolumibus ex hibernis
discedere et quascumque 111 partes velint sine metu pro-
aficisci. Cicero adhaec unum modo respondet: non 6666
consuetudinem populi Romani accipere ab 116616 armaten
scondicionem3 61 61 616116 discedere velint, se adiut tore
utantur urlegat osque ad Caesarem mit ttan ,sperare 66 pro
42 61116 16611116 quae petierint impetrat 11166. Ab hac spe 16- 1
pulsi Nervii vallo pedum X et fossa pedum XV hiberna

2oingimt. haec 61 superiorum annorum consuetudine 6
66116 cognoverant et quosdam de exercitu nacti captivos
361 1116 docebantur, sed nulla ferramentorum copia, quaec
essent ad hunc usum idonea, gladiis caespites circumci-
dere, manibus sagulisque 16116111 exhaurire cogebantur.
aqua quidem 611 16 hominum multitudo cognosci potuit:
nam minus horis tribus milium passuum †XV in circuitu

56616616 galliam esse in armist 11 1. 8 faciundae of, ia-
61661611 11 8116111666,11116Α;1116Χ 11 10 61661666 pc 11( que
61116111111161166166661611 111211116166611161111161161661111
1316 611111 11 11116616611611111; rosponditX 11 lb Romani]
ullam odd. β 11 17 66 om. 11

cmxc Ονο6.; IX 11 11 pedum B²M2Q·n(l.-);p.X 113
6 p, ab 11 1 166116 a, 1166111611 11 cognoberuntp 11 66611 β;
1161616616 11 511611 11 611116]111661111.β 11 666666101666.;
esset c3 6116111 11 6661116161 11 lsagulisss 16111. quo) 11 coge-
bantur (33 uidebantur c3 61161661611111 11 81611111 cognoscin 11
9. 10 milium ,1. XV. in circuitum munitionem 11; X milium in cir-
cuitu munitionem pedum XV. lb milium passuum 111 in circuitu rnu-
nitionem 111161191 ¹

 

