INDEX NOMINUM.

v3‚4; ι11,1; 53, 1; 114, suu

259

11. SemproniusRutilus 71190, 4.

11,1; 11111115 11,1; vn Sensnes 112,3; V54‚2; 56‚1.4;

63,7, 955, 7ΙΠ6,2(111), 11,
2, 12,3.6, - 116, 4.
[1111111111117Π884] -
[1111111111. Caninius]
[Rhodones u. Redones]
Rssi)enus 1 1, 4. 56, 2,3, 54,
27,4, 28,4, 3],5.11. 16, 33,3,
353, 37,3, 43,9, 44,2, 53,1,
54,1, Π3,4, 4,1, 254, 351,
ΙΠ11,1,171,1,3,3,4,2.3.6.
7,6,3,10,1.3, 14,5,15,2, 16,
1. 2. 4, 6, 17,1, 19,4·,73,1.4,
24, 4, 27,8, 29, 3, 41, 3, 5512,
7151, 24, 1, 29, 4, 321, 35,
456, 41,1, 42, 3, 7Π 654,
71Π13,2,
11]11]ο(1111111111,5, 2,3, 6,1.24,
8,1.4, 10,5; 11,5; 12,1; 33,4,
1111,1, 7Π65, 3.
Roms131,9; 71125, 71190, 8.
Romanus (-ni) 200 fere locis.
L. Roscius 724, 27, 53, 6.
Rufus v. Sulpicius,
81115111 145, 2, 7115 1, 7,1.4,
64,6, 753, 90, 6.
Μ.8οωρτοι111111111111[1]11171190,4,

Sabinus v. Titurius,

Sabis 111111, 18,1, (71333.)

SamarobrivaV24,1; 47,2, 53,3.

8111111111 110, 1, 11,11, ΠΙ 11,5;
71175, 3.

(Scaldis 7133, 3.)

[Sobusiani v. Segusiavi]

Sedulius VH 88, 4.

Seduni 111],1, 2,1, 7,1.

Sedusii 151, 2.

8131171321.

Segontisoi 721,1.

811ςό1111 V22,1.

818111111110,5,7Π64,4,752.

7123, 3,4.5. 63 5,2, 44,1.3,
7Π4,6,11,,1,34,2,56,5; 58,
3, 753, - 7111351.

8111111111 11,2; 7115514, 58,
3. 6.

8111115111 11, 5, 2, 3, 3,4, 6,1,
8,1; 9,1-4, 10,1,11,1, 12,1,
10,1, 31,4. 710, 32, 2. 3. 4. 5,
33, 24, 353, 38,1, 40,11;44,
9, 452, 54,2, 17153, 7112,
1.4. 6, 7Π 60, 2, 67, 7, 753,
90,4,-154.

ager Sequanus 131, 10.

Q. Sertorius 1Π23,5.

[Sesuvii u. Esuvii.]

P. Sextius Baculus H 25, 1, IH
5,2, 7138, 1. 4.

T. Sextius 711,1, 7Π49,1, 51,
2, 90,6, 71Π11,1.

81111111118111111111)Π127,1.

[Siccius u. Iccius]

(Sigambri v. Sugambri.)

Μ. (Iunius) Silanus 71 1, 1.

Τ. 81110111 1Π7,4, 8, 2.

[Sociates u. Sotiates]

Sol.V121‚2.

8ο[11]111“111111120,2.3, 21,1.2.

Sueba [Saeva] 153, 4.

811111[8111111]137,3.4, 51, 2,
54,1,171,2.3; 3, 24, 4,1,
7,5, 8,3, 16,5, 19,1.2.3, 71
9,8, 10, 1. 3. 45, 23,1. ·

Suessiunes[Suessones]H3‚5;
4,6, 12,1.4; 13,1; 7Π16,2.3.

Sugambri 1v1u·‚2; 18, 2.4; 19,
4, 71355.

L. (Cornelius) Sulla 121, 4.

Ρ. Sulpicius Rufus 1722, 6, VH
9111.

Surus VIH 45, 2.

(Sygambri v. Sugambri.)

17*

 

