lunuxuorssrsurr.

Con(oonn)etodum·nua 7Π3, 1.
CondrusiH4,10;IV6,4;V132,1.
P. Considius Ι21,4, 22, 24.
Convictolitavis VII 32,4; 33,4;
37,1, 39,2; 42, 4, 55, 4, 67, 7.

Coriosolites Π34, ΠΙ 7, 4, 11,4,
7Π75,4.

Correus VIII 6, 2, 7,4; 17,1,
18,3, 19,1.8, 20,2, 21,4.

(Corus 77, 3.)

Cotta a. Aurunculeius.

Cotuatus VH 3, 13 VIII 38, 3 [5].

Cotus VH 32,4, 33, 3, 39,2, 67,7.

M. (11010100) Crassus a) 121, 4,
171,1, 7ΙΠ53,1, 1)) 7243,

” 46,1.2,47,1.2,716,1.

P. (Heinius) Crassus 152, 7, II
34, 1Π7,2, 8, 25, 9,1, 11,3,
20,1,21,2.3,22,4,23,1.7,24,5,
25,1.2; 26,1, 27,1, 71Π46,1.

01010οΠ7,1.

Critognatus 7Π77, 2, 78,1.

C. (Scribonius) Curio VIII 52, 4.

[Coriosolites 0. Coriosolites]

1100171252.

(Danubius) Danuvius VI 25, 2.

Deretia VII33,2.

Desitiaous 0. Diviciacus.

Diablint[r]es 1119,10.

Dis pater 7118,1.

Diviciacus (Divitiaous) a) I
3,5; 10,5, 18,1.8,19,2.3, 20,
16, 313, 32,1.3, 414, Π5,
2,10,5, 1’4,1, 15,1, 71125,
7Π39,1, 1))114,7’.

Divico 113,2, 14, 7.

L. Domitius (Ahenobarbus) V 1, 1.

Domnotaurus(Donnot.)VH65,2.

(Dumnacus o. Dumnacus).

Drappes (Draptes) 7111301,
32,1.2, 34,2, 35, 1. 2, 301010).
5, 39,1, 44,2.

250

1105101384. ,
Dumnacus (Domnaeus) VIII

26, 2. 3, 27, 2. 5, 29, 1, 31,1.2.5.
00010111135,9,2.3,18,1.3. .
10, 19,4, 20, 6, 76,1.2, 7,1..
3. 5.
Duratius VIII26,I.2; 27,1.
Durocortorum [- terum] VI 44, 1.
Q. Laberius Durus 715, 5.

11501000οΠ4, 10, IV6,4; V24,
4, 28,1, 2112, 39,3; 47,5, 58,
7, 7154, 31,5, 32, 1.2. 4, 34²,
8, 35,1.4.6.

Eburovices 1Π17,3, 7Π 75, 3.

[8011103001οὴ Egritogn, 0.
Critognatus]

Elaver 711342, 35,1, 53, 4.

Eleuteti 7Π75, 2.

Elusates 1Π27, 1.

Epasnactus (Epasnetus) 7111Ι
44,3(bo's).

Eporedorix a) 71138, 2, 39,1.3,.
40,5, 54,1, 55,4, 63,9, 64,5,’.
76,3, 1))7Π67,7.

Eratosthenes 7124, 2.

Esuvii [Essui] Π 34, ΙΠ 7, 4,
724,2.

C. Fabius V 24, 2, 46,3, 413,
53,3,716,1,7Π40,3,41,2.,4,
87,1; 90,5,71Π6,3, 24,2, 27,
123, 28,1, 31,1. 3. 4, 37, 3,
54, 4. ’

L. Fabius 7Π47,7, 50, 3.

Q. Fabius Maximus 145, 2.

C. Valerius Flaoeus 147, 4.

[Flustates a. Elusates]

C. Fufius Cita VH 3, 1.

0051117012, 64,6, 75, 2,
Α. Gabinius 16, 4.
[Gaiooeli 0. Graioceli]

 

