80 BELLI GALLICI

sit amaioribus tradita, quicumque beilum inferant, re-
sistere neque deprecari. ¹baec tamen dicere: venisse in-
1 vitos, eiectos don103 si suam gratiam Romani velint, posse 11
111 utiles 1111 amicos3 vei sibi agros attribuant vel patian-
1111 111 tenere, qnos 111111 possederint: sese unis Suebis
concedere, quibus ne dii quidem immortales pares esse
possint3 reliquum quidem in 111111 esseneminem, quem
8non superare possint. Ad haec Caesar quae visum est1
respondit; sed exitus fuit orationis: sibi nuliam 1111 111
aamicitiam esse posse, si in Gallia remanerent3 neque
verum esse, qui suos fines tueri non potuerint, alienos
occupare; nequeulios in Gallia vacare agros, 111 dario
3 tantae praesertim multitudini 111111111111111111; sed licere,
si velint, in Ubiorum finibus considere, quornm sint legati
opud se et de Sueborum iniuriis 111111111 11 11111111-
9 lium petant: hoo se Ubiis imperaturum. Legati haec 111
ad suos relaturos dixerunt et 11 deliberata post diem ter-
2 tium ad Caesarem reversuros: interea 11 propius 11 castra
moveret petierunt. ne id quidem Cacsar ab se impetrari
eposse dixit. ‘cognoverat enim magnam partem 1111111111
ab iis aliquot diebus ante praedandi frumentandique cansa
ad Ambivaritos trans Mosam missam: hos expectari equi-
tes 111111 1111 111 11111 moram interponi arbitrabatur.
10 Mosa profluit ex monte Vosego, 'qui est in finibusr
Lingonum, et parte quadam ex Rheno recepta, 1111 ap-
pellatur Vacalus, insulam efficit Batavorum [in Oceanum

91111111 (se) Kroff. 11 111111 tt 1211111111111 Η sue·
bis 11 111111 an 11 13 di (1111 it 1111111111χ

8.11111111111111111111111 11 2111 b3 is 1; his ‹cfl Η 8
sueborum b3 1111111111 Χ it 9 11 ubiis b3 11 ab 11111111 suebis 11;,
sirenis S 11 imperaturum 111111111111111111111112

9. 411111111111 11 111 tt 611111111111111111(

10. Totum boc 1111111 dcl. 1. Gb'lcr 11 2 linguonum Soc 11
ex Rheno] Rheni Lips. 11 31111111 SQ 11 1111111111, 1111111-
111111111111Χ Η 111111111111 Η 3.4111111111111111ἰ111111111.

 

