254

38,1.4, 72,3, 6,5, 8,2.5, 12,
1, 13, 2, 22, 4, 711311, 7Π
76,1.

Britannicus 74,1.

D. Brutus 111 11, 5, 14, 3, 7Π
9, 2, 87,1.

(Cabillonum 3. Cauillonum.)
Cabirus 3. Valerius.
[Cadetes 3. 031311]

Cadurci VH 4, 6, 64, 6, 75, 2,
7111321, 34, 3, - 7Π5, 1,
7,1, 7Π130,1. “

Caemani Π4,10.

0331613131 114,Ιο

C. Iulius 033331 quadringenties
quinquagies 1313.

L. Caesar 111331.

Q. (71111113)0313333 VIII 39, 4.

031311(·133) H 4, 9, 711 75, 4,
7Π17,4.

Camulogenus 71157, 3, 59, 5,
6258.

0. Caninius Rebilus 7Π 83, 3;
90,6; 711124, 2, 26,1.3, 27,1.
3, 30,2; 32,1, 33,1, 34,4, 35,
4, 36,1, 37,1, 39,1.4, 442.

, Cantabri ΠΙ 26, 6.

Cantium v13,1; 14,1, 22,1.

0313333 ΙΠ 20, 2.

031311133Π35,3,725,1.4, 20,2,
56,1.4, 7123, 3,4, 4,5, 13,
10, 44,1;7Π2,1.3,3,1,11,3,
75,3;71114,2.3, 5,1.2.4; 31,
134, 38,3, 46,4.

0311111113 V 22, 1.

Cassi 721,1.

Cassianus 113, 2.

L Cassius 17,4, 12, 5. 7.

Cas(s)ivellaunus 711,8, 18,1;
19,1, 20,1.3, 21,2, 22,1.3. 5.
(VH 88, 4.]

03311333 13, 4.

INDEX NOMINUM.

Catamantaloedis 13, 4.

Caturiges 110, 4.

Catuvolous 724, 4, 26,1, 71
31, 5.

Cauarillus 7Π67, 7.

Cavarinus v54‚2; 715, 2.

Cauillonum VH42,5; 90, 7.

Cebenna (Cevenna) 7118, 2. 3,
56, 2.

031133 11, 1.

031111133 7Π4, 1.

Cenabensis VH 28, 4, - Cena-
benses 71111, 7.

03335313 7Π 3,1. 3, 11,3. 4. 6,
141, 17, 7, [28, 4,] 7Π15,2·,
6,1.

Cenimagni 721,1.

Cenoman(n)i VH 75, 3.

0311116333 3) 110,4, b) 73111.

(Cevenna 3. Cebenna)

Cherusci 71 10, 5. ’

C(h)orus V 7, 3.

Q. Tullius Cicero 7 242, 27,9,
38,4, 39,1, 4Ο,1.7, 41,1.5.7,
45, 2. 5, 48, 2. 38, 49, 2. 6, 52,
1. 3. 4, 53,1, 7132, 6, 36,1,
71190, 7, VIII 46, 4.

Cimberius 137, 3.

0130111334, 40,5;114,2;29,l;
vllium. 14.

Cingetorix a) V3,2.5; 4,3; 56,
3, 57,2, 718, 9, b) V2,2,1.(2.}

Cisalpina Callia 711, 2.

Cisrhenani Germani 712, 3.

0. Fufius 0113 7Π3,1.

Ap. Claudius (Pulcher) 71,1.

Ρ. Clodius (Pulcher) 7111,1.

0331133133 ΠΙ27,1.

0313311113 17 21, 7,·27,2, 35,1;’
7223, 71 6,4, VH 75, 5, 76,
1,3; 79,1,7Π16,2,7,5,10,4,
21, 1, 23, 2. 3. 5(33’3).6(11“3), 47,

12, 48, 2. 3. 5.8.

 

