260

1116111118, 18,1.

Tarbelli 11127,1.

Tarusa'ates 11123,1, 27,1.

Tasgetius V 25, 1. 43 29, 2.

[Taurisci 1. Rauraci]

Taximagirlus V22,1.

Volcae Tectosages 1124, 2.

Tencteri Ι11,1, 4,1, 16,2, 18,
4, 155,2, 1135, 5.

Tergestini 1111 24, 3.

T. Terrasidius Π17,4, 8, 3. ⁴

Teutomitus [Teutomatus] VH
31,5, 46,5.

Teutoni 133, 4, 40, 5, Π4, 2,
29,4; 1Π77, 12.

Tigurini 112, 4. 7.

[Titatius a. Atius]

[Titius c. Matius] >

Q. Titurius Sabinus Π5,6, 9,4,
10,1,1Π11,4,17,1,5,18,4.6,
19, 25, 11225, 38,3,124,5,
26,2, 27,1.7,29,1, 30,1, 31,3,
33,1, 36,1, 37,1, 39,1, 41,2.
4, 47, 4, 52,4, 534, 111,4,
32,4, 37,8.

Tolosa 1Π20,2.

Tolosates 110,1, VH 7, 4.

Transalpina Galba 1111, 2, 6, 1.

Transrhenani (Germani) V 2,4,
-1116,5;115,5.

Μ. Trebius Gallus 1Π7,4, 8, 3.

G. Trebonius 1) V 17, 2, 24, 3,
1133,2.5,11111,3,81,6,1Π1
6,1, 11,1,14,1, 46, 4, 54, 4,
UWQI

Treveri [Treviri] 137, 1. 3, Π
24,4, 111111 116, 4, 10,3,
12, 4, 3, 3. 4, 4, 1. 3, 24, 2,
47,4.5, 53,2, 55,1, 58,1, 112,
1.3, 3,4, 5,1.4.6, 6,4, 7,1,
8, 7, 9, 1. 2. 5. 6, 29, 4, 32,1,
44,3,1Π63,7, 111125,1, 45,1
(511), 52,1, - 126, 2.

INDEX NOMINUM.

1111)ὄοί [Triboces‚ Tribuci]I
51,2, 1110, 3.

Trinouantes [Trinobantes] V
20, 1., 21, 1, 22, 5.

Troucillus c. Valerius.

Tulingi Ι5,4, 25,6, 28,3, 29, 2.

Q. Tullius Cicero 124,2; 27,9,
38,4, 39,1, 40,1.7, 41,1.5.7,
45,2.5, 48,2.3.8, 49, 26, 52,
1.3.4,53,1,1132,6, 36,1,
1Π 90, 7, VIII 46, 4.

Tullus o. Volcacius.

Turoni Π 35, 3, 1Π 4, 6, 75, 3,
11Π46,4.

1111111541, 113,3; 8,3, 11,2,
16,5, 19,1.4,, 119,6.8, 10, 1.
2, 29, 1. 2.

(Unelli v. Venelli.)

1111ρό111111,1,4,1,16,2, 18,

4, 1135, 5.
Uxellodunum VIII 32, 2, 40,1.2.

Vacalus 1110,1.

< 0. Valerius Caburus 147,4; VII

65, 2.
U. Valerius DomnotaurusVIItib, 2.
U. Valerius Flaccus 147, 4.
0111111111 Ρ11111111147,4, 53, 5.
L. Valerius Praeconinus 1Π20, 1.
Ο. Valerius Tr0[a]ucillus 119, 3.
Valetiacus 1Π 32, 4.
Vangiones 151, 2.
Varagri c. Veragri.
Varus c. Atius.
[Vatari c. Batavi]
Ρ. 11111111 11Π46, 4.
Q. 111111111Π17,4, 8, 2.
11111111111111 [velocasses Bel·
liocasses] 114, 9, 1Π75, 3,
11Π7,4.
Vellaunodunum VH 11, 1. 4,
14,1.

 

