LIBER VH. CAP. 37-30. 183

quae gesta sunt pronuntiare! producuntur ii, quos 11101
10 edocuerat, qnae (1101 vellet, atque eadem, qnae Litaviccus
pronuntiaverat, multitudini exponunt: omnes equites Hae-e
ducrum interfectos, qnod conlocuti oum Arvernis dice-
rentur3 ipsos se inter multitudinem militum occultasse
atque ex media caede effugisse. conclamant Haedui 010
10 Litaviccum 0110001001111011110011311101(111031101οζ inquit7
ille, ‘consilii sit res ac non necesse sit tnobis Gergoviam
contendere 01 cum Arvernis nosmet coniungere. an dubi-e
tamus, quin nefario facinore admisso Romani iam ad nos
interficiendos concurrant? proinde, si quid in nobis animi
coest, persequamur eorum mortem, qui indignissime inter-
ierunt atque hos latrones interficiamus) ostendit civeso
Romanos, qui eius praesidii fiducia una erant. continuo
magnum numerum frumenti commeatusque diripit, ipsos
crudelit ter excruciatos int 10111011. nunt 10310 0 civitat 111-000 10
aeduorum dimittit ,eodem mendacio de caede equit um 01
1111001101111101111110111101101101111,11131111111110110110010011100
rfecerit, suas iniurias persequantur. Eporedorix Haeduus, 30
summo loco natus adulescens et summae domi potentiae,
01 una Viridomarus, pari aetate et gratia, sed genere
dispari, quem Caesar ab Diviciaco sibi traditum ex humili
eloco ad summam dignitatem perduxerat, in equit um nu-
mero convenerant nominat im ab eo evocati. his erat2
in ter 30 (10 principatu 0011 1011110, 01 in 1110 magistratuum
controversia alter pro Convictolilave, alter pro Coto sum
mis opibus pugnaverant. cx his Eporedorix cognito Lite-a

911 A, hi (111 1110 littanious Ss llll omnes β; (1101103011
14 effugisse Paal3 fugisse X ll 1010001000(οῃ11011001101111
19. 2001 quid 0011100110 0111111111 ll 2200110100 om. (ι {l 04111-
tercipite 11 25 111 00001111 {l 26 permonet N 3 ed. ina, Vcsc.3
permonet X

39.401111011(101111100011 {l 5100000111 11 7010101111
magistratusn 11 80011010 01110110 DH3 conuict tolitaui AB o3 conuicio
1110110110000010011101001000111011 (1111001001 ll ceto B3 cot to ttX 11

9pugnauerta 1] ll 910 11100101 a(f)

 

