ass

· Μο1·101Π4,9, 111910, 28,1,
1721, 3, 22,1.5, 37,1, 38,1,
724,2, 7Π75,3, 76,1.

Moritasgus V 54, 2.

11050179,3,10,1.2,12,1,15,2,
16,2, 724,4, 71 33, 3.

L. MunatiusPlaneusV24,3; 25,4.

Nammeius 17, 3.

Namnetes 1119, 10.

Nantuates 1111, 1. 4, 6, 5, 17
10,3. .

Narbo 11120, 2, 7117,2.4, VIII
46,3.

NasuaI37,3.

Nemetes 151, 2, (IV 10, 3,) 71
25,2. ’

Nemetocenna 7ΙΠ46,6, 52,1.

Nervious 1115, 2.

Nervii II4,8; 15,3; 16, 2, 17,
2.4.5;19,1; 23,4, 28,1, 29,1;
32, 2, 724, 2, 38, 24, 39,3,
41,1, 42,1; 46,4, 48,2, 56,1,
58,7, 712,3, 3,1, 29, 4, VH
75, 3, - 745,2.

Nitiobroges (N itiobmgss) VH
7,2, 31,o; 46,5; 75, 3.

Νο101015,4. ’

Norioa 153, 4.

Noricus (ager) 15, 4.

Noviodunum Ι0) 7Π 55, 1. 6,
b) 7Η12,2, 14,1, 0) 1112,1.

Numidae 117,1, 10,1, 24,4.

(loeanus 0) 11, 5. 7, 1134, ΠΙ
7,2,9,1.7,13,6,1729,1,7Π
4,6, 75, 4, VIII 31, 4, 46, 4,
1)) 1710, 2. 45, 7131,3, 33,1.

Ocelum 110, 5.

Octodurus[Ootodorus]IIIl,4.

Ollovioo 71131, 5.

Orcane silva 7124, 2.

Orgetorix 12, 1,, 3,1. 3, 4,1.
23, 9,3, 26,4.

INDEX NOMINUM.

Osismi [Os(s)ismi(i)] 1134,1Π
9,10, 7Π75,,4.

[naeuus 1125,1.]

PadusV24,4.

(Paemani Π4,10.)

PerlsiiV13,4; 7Π 4, 6, 34, 2,
57,1, 75, 3.

Parthicum bellum VIII 54, 1,
55,1.

L. (Aemilius) Paulus VIII 48, 10.

(Peotones a. Pictones.)

Q. Pedius 112,1; 11,3.

Petrooorii VH 75, 3.

Μ. Petronius 7Π50,4.

L. Petrosidius V37, 5.

Ρ1555555111115,71145153,
VIII 26,1; 27,1.

Pisuetae V 1, 5. 7.

L. (Calpurnius) PIso 0) l 12, 7,
b) 16,4, 12, 7.

Μ. (Pupius) Flso 12, 1, 35, 4.

Piso Aantanus IV 12,4.

L. Plancus 0. Munatius.

Pleumoxii 739,1.

Cn. Pompeius a) (Magnus) IV
1,1,711,2.4,7116,1,7Π152,
ss, 53,1; 55500551, o) (15-
terpres Titurii) V36, 1.

1.7010110οΡ1000001005111201.

Ptianii 11127,1.

Τ. Ρο110 (Polio) 744,1,3.6,7.
1013.

Pyrenaei montes 11, 7.

Quadratus 5. Volusenus

Rauraci, RaurIoi 15, 4, 29, 2,
7125, 2, 711 75, 3.

Rebilus 5. 00015105.

Redones 1134, 71175, 4.

Reginus 5. Antistius.

Rem1113,1;4,4; 5,1.4.5; 6,1,
7,2.3, 9,5, 12,1.5, ΠΙ 11, 2,

 

