142 BELLI GALLICI

0111 0001 apud eos honore. 00011010 de omnibus contro·
1010110 publicis privatisque constituunt, et si qnod est
admissum 10010110, 01 caedes facta, si de hereditate, de
finibus controversia est, idem decernunt, praemia poenas· 10

eque constituunt3 si qui aut privatus aut populus 001001
decreto non stetit, sacrificiis interdicunt. haee poena apud

1 000 001 gravissima. quibus ita 001 interdictum, hi numero
impiorum ac sceleratorum habentur, his omnes decedunt,
aditum 001010 sermonemque defugiunt, ne quid 01 con· ao
tagione incommodi accipiant, neque iis petentibus ius

aredditur neque 110000 01100 001001110100101. his autem
omnibus druidibus praeest unus, qui summam inter eos

01101101 01101011101001. hoo 1001100 aut si qui ex reliquis
excellit dignitate succedit, aut, si 01101 plures pares, suf· 25
fragio druidum, non numquam etiam armis de principatu

10 contendunt. hi certo anni tempore 10 finibus Carnutum,
quae regio totius Galliae media habetur, considunt in 1000
0000001010. huc omnes undique, qui controversias habent,

11 conveniunt eorumque decretis iudiciisque parent. disci· ao
plina 10 Β11100010 reperta atque inde in Galliam translata

12 existimatur, et nunc qui diligentius eam 1001 cognoscere

14 volunt, plerumque 1110 discendi causa proficiscuntur. Drui-1
des a bello abesse consuerunt neque tributa una cum 10-
liquis pendunt. 1011111100 vacationem omniumque rerum

ahabent immunitatem] tantis excitati praemiis et sua
sponte multi in disciplinam conveniunt et a parentibuss

apropinquisque mittuntur. magnum ibi numerum versuum
ediscere dicuntur. itaque annos non nulli XX in disci·

14 1001000 0101100001 β 11 15 decernunt τις discernunt ap 11
16 1111001111 11 1811001110 11 191110 a; ab 111οβ 11 20 0011110
om. a 1 20,21000101100οβ; cogitatione a 11 21110 01. ); 1110 X 11
2311100111110011 1 2400101011 11 quis Nfla 11 251101001110100111
26 druidum (druudum 11) adlegitur, non numquam β 11 21 tempore
0001 β 11 carnotum π 11 281000 0000010010 11 3111000101000000

101201100οΜ 11 20000;110111110101 11 1411111111οθ
uacationem immunitatem 1101.Ρο01 11 7ΧΧο;010000011

 

