INDEX NOMINUM.

Acco V14,1; 442, 7Π1, 4.

(Adcatuonnus) Adiatunnus III
22,1.4.

(4555851551185Ι3ῌ2.)

[Aduatuoa‚ Aduatuci 54155·
tuo]

[Aedui 5. Haedui]

L. Aemilius Ι23,2.

Africanum bellum VIII praef. 8.

Africus V8,2.

Agedincum VI 44, 3, VII 10, 4,
57, 1, 59, 4, 62,10. ·

[Alduasdubis 138, 4.]

4155157Π68,1.2.3, [69,1,] 75,1,
76,5, 77,1, 79,1.3;86,9, 84,1,
VIH14,1; 34,1.

Alexandria VIII praef. 2.

Alexandrinum bellumVIIIpraef.8.

Allobroges 16, 23, 10,5; 11,5,
14, ec, 1534 445, 1111,1;
6, 5, 71164, 5. 7, 65, 3.

(41155155 711315.)

4155511113, IIII, 123 2,5, 7,1;
IV 10, 3.

Ambarri 1114, 14, 3.

Ambiani 114,9; 15, 2, (1119, 16,)
711753, VIII 7, 4.

Ambibarii v1175,4.

4115111511 IH9,10.

Ambiorixvm, 4, 26, 1, 27,1.11,
29,5, 316, 343, 36,1.3, 37,
12, 38,1;41,2.4;V12,2;5, 1.

3. 4, 6, 3, 9, 2, 29, 4, 30,1;
31, 1. 5, 32,1; 33, 3, 42, 3, 43,4,
VIII 24, 4, 25, 1.

4561151511 (41551551.) 71175, 2,
96,6.

Ambivariti IV 9, 3.

Anartes VI25, 2.

Ancalites V21,1.

Andebrogius 113,1.

Audes (-(11)Π35,3,ΙΠ7,2,7Π
4,6; 753, VIH 26, 2.

(Andooumborius Π3,1.)

C. AntiStius Reginus V11,1;
VH83,3; 9116.

M. 4111551557Π81,6, 7ΠΙ2,1,
24,2; 38,1; 46,4, 47, 2, 48,1.
69, 50,1.2.

Apollo V117,2. “

Aquileia 110, 3.

Aquitani Ι1,1.2, ΙΠ21,3.

AquitanicII,7; ffl11,3; 20,1,
21,1, 23,3; 26,6, 27,1, VH
31, 5, VIII 46, 1. 2.

Arar 112,1.2; 13,1; io,3; 111
90, 7, VIII 4, 3.

41555555151115)73,4,7Ι29,4,
31,2, 33, 3.

Arecomici o. Volcae.

Aremoricae civitaiesV 53, 6, VH
75,4; VIII 31,4.

Ariovistus I 31,10. 12. 15.16;
32,4.5,33,1.2.5;34,1.2;36,1,

 

